{
  "name": "random",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-libcurl": "^4.1.0",
    "path": "^0.12.7",
    "redis": "^4.7.0"
  }
}
